<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/jquery.mobile-1.3.1.min.css" />
	<link rel="stylesheet" href="assets/css/master.css" />
	<!-- <link rel="stylesheet" href="assets/css/style.css" /> -->
	<script src="assets/js/jquery-1.9.1.min.js"></script>
	<script src="assets/js/jquery.mobile-1.3.1.min.js"></script>
	<script src="assets/js/swipe.js"></script>
	<script src="assets/js/stats.js"></script>
</head>


<div data-role="page" id='stats'>
	<div data-role="header">
		<a href="#" data-icon="back">Back</a>
		<h1 id="menu-title">General Stats/FAQ</h1>
		<a href="#" data-icon="home">Home</a>
	</div>

	<div id='slider' class='swipe'>
	  <div class='swipe-wrap'>
	    <div><img src="assets/images/examples/graph1.jpg" class='stat-graph' width="95%" height="300px" /></div>
	    <div><img src="assets/images/examples/graph2.gif" class='stat-graph' width="95%" height="300px" /></div>
	    <div><img src="assets/images/examples/graph3.jpg" class='stat-graph' width="95%" height="300px" /></div>
	  </div>
	</div>

	<div id="stat-dots">
		<span class="dot active-dot" id="dot1"></span>
		<span class="dot" id="dot2"></span>
		<span class="dot" id="dot3"></span>

	</div>

	<div data-role="collapsible-set" class="faqs">
	    <div data-role="collapsible">
	        <h3>What is the Gender Breakdown?</h3>
	        <p>The Gender Breakdown at CollegeTech is 56% Male, 44% female.</p>
	    </div>
	    <div data-role="collapsible">
	        <h3>How many students go Greek?</h3>
	        <p>Around 40% of students overall go Greek. This includes 20% of females and 50% of males.</p>
	    </div>
	    <div data-role="collapsible">
	        <h3>Average ACT/SAT scores?</h3>
	        <p>Incoming CollegeTech students had an average of 28 on the ACT.</p>
	    </div>
	</div>
</div>

</html>